<?xml version="1.0"?>
<object name="portal_css">

<!--

 <stylesheet id="public.css"
    expression="not: request/HTTP_X_THEME_ENABLED | nothing"/>
 <stylesheet id="columns.css"
    expression="not: request/HTTP_X_THEME_ENABLED | nothing"/>
 <stylesheet id="portlets.css"
    expression="not: request/HTTP_X_THEME_ENABLED | nothing"/>
  
 <stylesheet title=""
    id="++theme++${project_name}.theme/static/main.css"
    media="screen" rel="stylesheet" rendering="link"
    cacheable="True" compression="safe" cookable="True"
    enabled="1" expression="request/HTTP_X_THEME_ENABLED"
    applyPrefix="True"/>
 -->
 
</object>
